<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="main.css" rel="stylesheet" type="text/css">
<link href="site-design.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav class="nav-bkg">
  <ul>
    <li>studio rentals</li>
    <li>audio mastering</li>
    <li>production services</li>
    <li>contact</li>
  </ul>
</nav>

   <header class="header-bkg"><img src="studio81-logo.png" width="580" height="326"  alt=""/></header>

   <section class="main-text">
    <h1>Studio 81 Sound Source</h1>
  <img src="home-feature.png" width="341" height="224"  alt=""/>
    <p>Gendustiustis esti am re molupta tusanih ilibus moluptatum que omnis net fuga. Adipsam, consedi sum alignis dolupta sinctatum idel molupid ut volorem res quia exerumet ipsanim illatem facita sitis expeles est, que officium is que peres suntio. Tur rendelitat eos utas as expero volor sit fugit audis et ad eius solorios pa doluptatius dis aut alit moluptam, vollam acerovi temquos alignie niminus alit rem in pore vellabore labo. Mus volorernam, officiet doloreseque conet, te volupturitae ex eatecullor aut intes ium estis volorum sequunt ra des dit lamus. Iduntur, imusae dendion sectotatem in nossunt eossi doluptium quaerfe rupitia alique num harum soluptium non esequiatusam is sinctoria eosaectia porem faciendus nobis derferf erferum fuga. Itatist perum quissime nonseque autem dolenissi dus.</p>
</section>

<footer class="footer-bkg">Site design by Against The Clock Media Services</footer>
</body>
</html>
